PORT=5000
ACTIVATED_PROFILE=staging
SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-227-241-179.compute-1.amazonaws.com:5432/d2lk8gpddt3v7b?user=esshzfycbmekyv&password=7d9d8e56cd6f662d7cced8fb6af64856c4560b43a290ab8a485ab28b52f0b437&sslmode=require
SPRING_DATASOURCE_USERNAME=esshzfycbmekyv
SPRING_DATASOURCE_PASSWORD=7d9d8e56cd6f662d7cced8fb6af64856c4560b43a290ab8a485ab28b52f0b437
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_PLATFORM=pg
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL95Dialect
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_HIBERNATE_DDL_AUTO=update


#PORT=5000
#ACTIVATED_PROFILE=local
#SPRING_DATASOURCE_URL=jdbc:h2:file:C:\Users\t708774\eclipse-workspace\pp-services\H2_DB\localDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#SPRING_DATASOURCE_USERNAME=sa
#SPRING_DATASOURCE_PASSWORD=sa
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
#SPRING_DATASOURCE_PLATFORM=h2
#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
#SPRING_JPA_DATABASE=h2
#SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop